# PiratenKarte

./: .gitignore  PiratenKarte.sln  Todo.md
BlazorUtils/HttpUtils/: HttpQuery.cs
FisSst.BlazorMaps/: FisSst.BlazorMaps.csproj
FisSst.BlazorMaps/Components/: Map.razor.cs
FisSst.BlazorMaps/Properties/: launchSettings.json
FisSst.BlazorMaps/wwwroot/: evented.js  map.js
PiratenKarte.DAL/: DB.cs  PasswordHashser.cs  PiratenKarte.DAL.csproj
PiratenKarte.DAL/Models/: Group.cs  IDbIdentifier.cs  LatitudeLongitude.cs  MapObject.cs  MapObjectLogEntry.cs  MarkerStyle.cs  ObjectComment.cs  Permission.cs  StorageDefinition.cs  Token.cs  User.cs
PiratenKarte.DAL/Properties/: launchSettings.json
PiratenKarte.DAL/Repository/: GroupRepository.cs  MapObjectLogRepository.cs  MapObjectRepository.cs  MarkerStyleRepository.cs  PermissionRepository.cs  RepositoryBase.cs  StorageDefinitionRepository.cs  TokenRepository.cs  UserRepository.cs
PiratenKarte/Client/: App.razor  App.razor.cs  PiratenKarte.Client.csproj  Program.cs  _Imports.razor  libman.json
PiratenKarte/Client/Components/: AuthorizedComponentBase.cs  Pagination.razor  Pagination.razor.cs
PiratenKarte/Client/Components/Authorization/: PermissionView.razor  PermissionView.razor.cs  SelfView.razor  SelfView.razor.cs
PiratenKarte/Client/Components/Forms/: FormError.razor  FormError.razor.cs  FormInput.razor  FormInput.razor.cs
PiratenKarte/Client/Components/Modals/: ConfirmModal.razor  ConfirmModal.razor.cs
PiratenKarte/Client/Components/Navigation/: NavButton.razor  NavButton.razor.cs
PiratenKarte/Client/Components/Tables/: TableRow.razor.cs
PiratenKarte/Client/Components/Views/: ListView.razor  ListView.razor.cs
PiratenKarte/Client/Extensions/: HttpExtensions.cs
PiratenKarte/Client/Map/: CustomPositionMarkerContainer.cs  MarkerContainer.cs  PosterMarkerContainer.cs  StorageMarkerContainer.cs  StyledMarkerContainer.cs
PiratenKarte/Client/Models/: AppSettings.cs  AppState.cs  AuthState.cs  QrCodeGenerator.cs
PiratenKarte/Client/Pages/: PMap.razor  PMap.razor.cs  Settings.razor  Settings.razor.cs
PiratenKarte/Client/Pages/Groups/: Create.razor  Create.razor.cs  List.razor  List.razor.cs  View.razor  View.razor.cs
PiratenKarte/Client/Pages/MapObjects/: Create.razor  Create.razor.cs  List.razor  List.razor.cs  MoveManyToStorage.razor  MoveManyToStorage.razor.cs  View.razor  View.razor.cs
PiratenKarte/Client/Pages/MarkerStyles/: Create.razor  Create.razor.cs  List.razor  List.razor.cs  MarkerEditor.razor  MarkerEditor.razor.cs
PiratenKarte/Client/Pages/SharedSubPages/: EditObjectModal.razor  EditObjectModal.razor.cs  SelectionMap.razor  SelectionMap.razor.cs
PiratenKarte/Client/Pages/StorageDefinitions/: Create.razor  Create.razor.cs  List.razor  List.razor.cs  View.razor  View.razor.cs
PiratenKarte/Client/Pages/Users/: Create.razor  Create.razor.cs  List.razor  List.razor.cs  SignIn.razor  SignIn.razor.cs  View.razor  View.razor.cs
PiratenKarte/Client/Pages/Users/SubPages/: UserPasswordComponent.razor  UserPasswordComponent.razor.cs
PiratenKarte/Client/Properties/: launchSettings.json
PiratenKarte/Client/Services/: AppStateService.cs  AuthenticationStateService.cs  ParameterPassService.cs
PiratenKarte/Client/Shared/: CenterFormLayout.razor  MainLayout.razor  NavMenu.razor
PiratenKarte/Client/wwwroot/: index.html
PiratenKarte/Client/wwwroot/css/: MarkerStyles.css  app.css
PiratenKarte/Server/: MapperProfile.cs  PiratenKarte.Server.csproj  Program.cs  Settings.cs  data-log.db  data.db  settings.json
PiratenKarte/Server/Authorization/: BaseAuthorizationAttribute.cs  CrudPermission.cs  EnsureLoggedInAttribute.cs  PermissionAttribute.cs
PiratenKarte/Server/Controllers/: CrudController.cs  GroupController.cs  MapObjectsController.cs  MarkerStylesController.cs  PKController.cs  PermissionsController.cs  SettingsController.cs  StorageDefinitionsController.cs  UsersController.cs
PiratenKarte/Server/Pages/: Error.cshtml  Error.cshtml.cs
PiratenKarte/Server/Properties/: launchSettings.json
PiratenKarte/Shared/: GroupDTO.cs  LatitudeLongitude.cs  LatitudeLongitudeDTO.cs  MapObject.cs  MapObjectDTO.cs  MapObjectLogEntryDTO.cs  MarkerStyleDTO.cs  ObjectComment.cs  ObjectCommentDTO.cs  Permission.cs  PermissionDTO.cs  PiratenKarte.Shared.csproj  StorageDefinition.cs  StorageDefinitionDTO.cs  User.cs  UserDTO.cs
PiratenKarte/Shared/Properties/: launchSettings.json
PiratenKarte/Shared/RequestModels/: CreateNewObject.cs  DeleteObjectComment.cs  GroupRequestTypes.cs  LoginData.cs  NewObjectComment.cs  PagedData.cs  SetObjectPosition.cs  SetObjectStorage.cs  SetPermission.cs  UserData.cs  UsersRequestTypes.cs
PiratenKarte/Shared/ResponseModels/: CreateUserResult.cs  LoginResult.cs
PiratenKarte/Shared/Unions/: CustomOneOfTypes.cs  OneOfJsonConverter.cs  UnionTypes.cs
PiratenKarte/Shared/Validation/: ErrorBag.cs
(+11 files in other folders)
