<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="OneOf" Version="3.0.263" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PiratenKarte.DAL\PiratenKarte.DAL.csproj" />
    <ProjectReference Include="..\Client\PiratenKarte.Client.csproj" />
    <ProjectReference Include="..\Shared\PiratenKarte.Shared.csproj" />
  </ItemGroup>


</Project>
